# MyCar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cars.dp.db
app/src/main/java/com/example/mycar/: Car.java  DatabaseAccess.java  MainActivity.java  Mydatabase.java  OnRecyclerViewItemClickListener.java  RecyclerViewAdapter.java  ViewCarActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_car.xml  custom_card_layout.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
